{% extends "accounts/index.html" %}
{% block start %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password reset</title>
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(30,30,40);
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-content {
            width: 90%;
            max-width: 700px;
            padding: 20px;
        }
        .container {
            margin: 0 auto;
        }
        .card {
            border: none;
            background-color: rgba(255, 255, 255, 0.13);
            border-radius: 10px;
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }
        .card h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
            color: #ffffff;
            margin-bottom: 30px;
        }
        .form-group {
            margin-top: 30px;
        }
        .form-group label {
            font-size: 16px;
            font-weight: 500;
            color: #ffffff;
        }
        .form-group input[type="password"] {
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
            box-sizing: border-box;
            color: #ffffff;
        }
        .form-group button[type="submit"] {
            margin-top: 50px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="form-content my-3 p-3">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5">
                    {% if validlink %}
                    <div class="card shadow-lg border-0 rounded-lg mt-0 mb-3">
                        <h3>Reset Your Password</h3>
                        {% if form.errors %}
                        <div class="alert alert-danger alert-dismissible" role="alert">
                            <div id="form_errors">
                                {% for key, value in form.errors.items %}
                                <strong>{{ value }}</strong>
                                {% endfor %}
                            </div>
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        {% endif %}
                        <form method="POST">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="id_new_password1">New Password</label>
                                <input type="password" name="new_password1" autocomplete="new-password"
                                    class="form-control" required id="id_new_password1" placeholder="Enter password"/>
                            </div>
                            <div class="form-group">
                                <label for="id_new_password2">New Password Confirmation</label>
                                <input type="password" name="new_password2" autocomplete="new-password"
                                    required id="id_new_password2" class="form-control" placeholder="Confirm password"/>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-dark" id="reset">Reset Password</button>
                            </div>
                        </form>
                    </div>
                    {% else %}
                    <div class="alert alert-warning">
                        The password reset link was invalid, possibly because it has already been used.
                        Please request a new password reset.
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

</body>
</html>
{% endblock start %}
